    0: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a00.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a00.tse
  Ref:  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hits: 25  Sub: 0  Ins: 0  Del: 4  Total: 4)

    1: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a01.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a01.tse
  Ref:   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hits: 67  Sub: 0  Ins: 2  Del: 0  Total: 2)

    2: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a02.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a02.tse
  Ref:  bckg  seiz  bckg 
  Hyp:  bckg  seiz  bckg 
        (Hits: 3  Sub: 0  Ins: 0  Del: 0  Total: 0)

    3: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a03.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a03.tse
  Ref:  bckg  seiz  bckg 
  Hyp:  bckg  seiz  bckg 
        (Hits: 3  Sub: 0  Ins: 0  Del: 0  Total: 0)

    4: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a04.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a04.tse
  Ref:  bckg  seiz  bckg 
  Hyp:  bckg  seiz  bckg 
        (Hits: 3  Sub: 0  Ins: 0  Del: 0  Total: 0)

    5: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/010/010_02_052_a00.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/010/010_02_052_a00.tse
  Ref:  bckg  seiz  bckg 
  Hyp:  bckg  seiz  bckg 
        (Hits: 3  Sub: 0  Ins: 0  Del: 0  Total: 0)

    6: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/010/010_02_052_a01.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/010/010_02_052_a01.tse
  Ref:  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hits: 37  Sub: 0  Ins: 0  Del: 14  Total: 14)

    7: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/011/011_02_057_a00.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/011/011_02_057_a00.tse
  Ref:  BCKG  SEIZ  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
  Hyp:   ***   ***  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg  seiz  bckg 
        (Hits: 19  Sub: 0  Ins: 0  Del: 2  Total: 2)

    8: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/011/011_02_057_a01.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/011/011_02_057_a01.tse
  Ref:  bckg  seiz  bckg 
  Hyp:  bckg  seiz  bckg 
        (Hits: 3  Sub: 0  Ins: 0  Del: 0  Total: 0)

