    0: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a00.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a00.tse
  Ref: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
  Hyp: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
       (Hits: 21.6905  Miss: 7.3095  False Alarms: 2.2740  Total: 9.5835)

    1: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a01.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a01.tse
  Ref: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
  Hyp: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
       (Hits: 63.0120  Miss: 3.9880  False Alarms: 6.3424  Total: 10.3304)

    2: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a02.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a02.tse
  Ref: bckg seiz bckg
  Hyp: bckg seiz bckg
       (Hits: 2.9084  Miss: 0.0916  False Alarms: 0.0899  Total: 0.1815)

    3: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a03.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a03.tse
  Ref: bckg seiz bckg
  Hyp: bckg seiz bckg
       (Hits: 2.9197  Miss: 0.0803  False Alarms: 0.2014  Total: 0.2818)

    4: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/005/005_02_030_a04.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/005/005_02_030_a04.tse
  Ref: bckg seiz bckg
  Hyp: bckg seiz bckg
       (Hits: 2.7456  Miss: 0.2544  False Alarms: 0.2458  Total: 0.5002)

    5: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/010/010_02_052_a00.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/010/010_02_052_a00.tse
  Ref: bckg seiz bckg
  Hyp: bckg seiz bckg
       (Hits: 2.4905  Miss: 0.5095  False Alarms: 0.5719  Total: 1.0814)

    6: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/010/010_02_052_a01.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/010/010_02_052_a01.tse
  Ref: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
  Hyp: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
       (Hits: 17.9514  Miss: 33.0486  False Alarms: 26.5464  Total: 59.5950)

    7: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/011/011_02_057_a00.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/011/011_02_057_a00.tse
  Ref: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
  Hyp: bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg seiz bckg
       (Hits: 18.0425  Miss: 2.9575  False Alarms: 2.0752  Total: 5.0327)

    8: /data/isip/exp/tuh_eeg/exp_2148/emory/ref/011/011_02_057_a01.tse
       /data/isip/exp/tuh_eeg/exp_2148/emory/emory/011/011_02_057_a01.tse
  Ref: bckg seiz bckg
  Hyp: bckg seiz bckg
       (Hits: 2.9287  Miss: 0.0713  False Alarms: 0.2407  Total: 0.3121)

