|  Performance Summary Over and Ensemble of Subsets  |
|               Key               |      Value       |
|---------------------------------+------------------+
|                    System Title |               NA |
|                     Decision ID |       Occurrence |
|      IncludeBlocksWithNoTargets |                0 |
|                          TotDur |            66530 |
|                       TotTrials |            66530 |
|                 TrialsPerSecond |                1 |
|                            BETA |            999.9 |
|                            Cost |              0.1 |
|                           Ptarg |           0.0001 |
|                           Value |              1.0 |


                    |  MetaData  |                              Occurrence                               |
                    |    Text    |  #Targ  |  #Corr  |  #FA  |  #Miss  |   TWV    |    PFA    |  PMISS   |
--------------------+------------+---------+---------+-------+---------+----------+-----------+----------+
Keyword  term-bckg  |       bckg |      96 |      81 |     5 |      15 |   0.7685 |   0.00008 |    0.156 |
         term-seiz  |       seiz |      87 |      60 |    17 |      27 |   0.4338 |   0.00026 |    0.310 |
Summary  Totals     |            |     183 |     141 |    22 |      42 |          |           |          |
         Means      |            |      92 |      70 |    11 |      21 |          |   0.00017 |    0.233 |
         TWV        |            |         |         |       |         |   0.6012 |           |          |
