|  Performance Summary Over and Ensemble of Subsets  |
|               Key               |      Value       |
|---------------------------------+------------------+
|                    System Title |               NA |
|                     Decision ID |       Occurrence |
|      IncludeBlocksWithNoTargets |                0 |
|                          TotDur |           147903 |
|                       TotTrials |           147903 |
|                 TrialsPerSecond |                1 |
|                            BETA |            999.9 |
|                            Cost |              0.1 |
|                           Ptarg |           0.0001 |
|                           Value |              1.0 |


                    |  MetaData  |                              Occurrence                               |
                    |    Text    |  #Targ  |  #Corr  |  #FA  |  #Miss  |   TWV    |    PFA    |  PMISS   |
--------------------+------------+---------+---------+-------+---------+----------+-----------+----------+
Keyword  term-bckg  |       bckg |     199 |     165 |    12 |      34 |   0.7479 |   0.00008 |    0.171 |
         term-seiz  |       seiz |     174 |     129 |    23 |      45 |   0.5857 |   0.00016 |    0.259 |
Summary  Totals     |            |     373 |     294 |    35 |      79 |          |           |          |
         Means      |            |     186 |     147 |    18 |      40 |          |   0.00012 |    0.215 |
         TWV        |            |         |         |       |         |   0.6668 |           |          |
