|  Performance Summary Over and Ensemble of Subsets  |
|               Key               |      Value       |
|---------------------------------+------------------+
|                    System Title |               NA |
|                     Decision ID |       Occurrence |
|      IncludeBlocksWithNoTargets |                0 |
|                          TotDur |             9372 |
|                       TotTrials |             9372 |
|                 TrialsPerSecond |                1 |
|                            BETA |            999.9 |
|                            Cost |              0.1 |
|                           Ptarg |           0.0001 |
|                           Value |              1.0 |


                    |  MetaData  |                              Occurrence                               |
                    |    Text    |  #Targ  |  #Corr  |  #FA  |  #Miss  |   TWV    |    PFA    |  PMISS   |
--------------------+------------+---------+---------+-------+---------+----------+-----------+----------+
Keyword  term-bckg  |       bckg |      23 |      23 |     0 |       0 |   1.0000 |   0.00000 |    0.000 |
         term-seiz  |       seiz |      12 |      12 |     0 |       0 |   1.0000 |   0.00000 |    0.000 |
Summary  Totals     |            |      35 |      35 |     0 |       0 |          |           |          |
         Means      |            |      18 |      18 |     0 |       0 |          |   0.00000 |    0.000 |
         TWV        |            |         |         |       |         |   1.0000 |           |          |
